<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IdentityAuthenticationViewController">
            <connections>
                <outlet property="IDNumLabel" destination="iLv-uW-0dD" id="Axj-bn-qCC"/>
                <outlet property="IDNumTextField" destination="f2B-GH-KI8" id="0Av-O2-WB8"/>
                <outlet property="bottomLabel" destination="qUF-8U-3eF" id="3Qd-eo-Yh3"/>
                <outlet property="idcardLabel" destination="gID-cq-d8D" id="eoK-62-hgm"/>
                <outlet property="idcardUpdateLabel" destination="MFf-xS-O2K" id="nB6-v7-5G0"/>
                <outlet property="idcardView" destination="vYz-bE-8by" id="9Jv-jm-4je"/>
                <outlet property="nameLabel" destination="LEq-Hb-Jgp" id="oXH-y0-b9J"/>
                <outlet property="nameTextField" destination="wmd-qy-1Wq" id="g74-Wk-N3g"/>
                <outlet property="reasonImage" destination="cx1-o9-6Qk" id="31h-Tp-iB1"/>
                <outlet property="reasonTitle" destination="51P-sA-k4V" id="hs9-8Q-vOV"/>
                <outlet property="reasonView" destination="uqa-Dh-juM" id="9x0-w6-ssK"/>
                <outlet property="resonViewHeight" destination="uKT-1H-Fwa" id="uu0-fk-85M"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="9t5-9f-URe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="385" height="626"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ipd-b4-wxv">
                    <rect key="frame" x="0.0" y="100" width="385" height="63"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEq-Hb-Jgp">
                            <rect key="frame" x="10.000000000000002" y="22.666666666666671" width="30.666666666666671" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wmd-qy-1Wq">
                            <rect key="frame" x="50.666666666666657" y="16.666666666666671" width="324.33333333333337" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="n89-Em-GuF"/>
                            </constraints>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.1215686275" green="0.15686274510000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="LEq-Hb-Jgp" firstAttribute="centerY" secondItem="Ipd-b4-wxv" secondAttribute="centerY" id="2ui-5f-b3W"/>
                        <constraint firstItem="LEq-Hb-Jgp" firstAttribute="leading" secondItem="Ipd-b4-wxv" secondAttribute="leading" constant="10" id="6dC-5d-EnE"/>
                        <constraint firstItem="wmd-qy-1Wq" firstAttribute="centerY" secondItem="Ipd-b4-wxv" secondAttribute="centerY" id="dhh-v2-QlX"/>
                        <constraint firstAttribute="height" constant="63" id="hiD-ly-6Fz"/>
                        <constraint firstAttribute="trailing" secondItem="wmd-qy-1Wq" secondAttribute="trailing" constant="10" id="w1D-Fy-4PO"/>
                        <constraint firstItem="wmd-qy-1Wq" firstAttribute="leading" secondItem="LEq-Hb-Jgp" secondAttribute="trailing" constant="10" id="zCG-Xd-9F7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUN-Fa-0Um">
                    <rect key="frame" x="0.0" y="164" width="385" height="63"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLv-uW-0dD">
                            <rect key="frame" x="10.000000000000004" y="22.666666666666657" width="61.333333333333343" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证号码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2B-GH-KI8">
                            <rect key="frame" x="81.333333333333343" y="16.666666666666657" width="293.66666666666663" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="uFT-2v-ikK"/>
                            </constraints>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.1215686275" green="0.15686274510000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="f2B-GH-KI8" secondAttribute="trailing" constant="10" id="2Tm-IU-2P9"/>
                        <constraint firstItem="f2B-GH-KI8" firstAttribute="centerY" secondItem="zUN-Fa-0Um" secondAttribute="centerY" id="Ctk-pf-Vb6"/>
                        <constraint firstItem="iLv-uW-0dD" firstAttribute="centerY" secondItem="zUN-Fa-0Um" secondAttribute="centerY" id="PPT-Cb-UIP"/>
                        <constraint firstAttribute="height" constant="63" id="RXS-SC-c78"/>
                        <constraint firstItem="f2B-GH-KI8" firstAttribute="leading" secondItem="iLv-uW-0dD" secondAttribute="trailing" constant="10" id="Zqf-ks-W0r"/>
                        <constraint firstItem="iLv-uW-0dD" firstAttribute="leading" secondItem="zUN-Fa-0Um" secondAttribute="leading" constant="10" id="bAi-g5-ui8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqa-Dh-juM">
                    <rect key="frame" x="0.0" y="0.0" width="385" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哈哈，这是对的吗" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51P-sA-k4V">
                            <rect key="frame" x="13.333333333333343" y="41" width="301.66666666666663" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="careFullyImage" translatesAutoresizingMaskIntoConstraints="NO" id="cx1-o9-6Qk">
                            <rect key="frame" x="335" y="35" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="a85-b9-g0V"/>
                                <constraint firstAttribute="width" constant="30" id="rUb-yJ-tEU"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.1215686275" green="0.15686274510000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="cx1-o9-6Qk" firstAttribute="leading" secondItem="51P-sA-k4V" secondAttribute="trailing" constant="20" id="3yG-hP-VoP"/>
                        <constraint firstItem="51P-sA-k4V" firstAttribute="centerY" secondItem="uqa-Dh-juM" secondAttribute="centerY" id="EMW-OP-RDR"/>
                        <constraint firstItem="cx1-o9-6Qk" firstAttribute="centerY" secondItem="uqa-Dh-juM" secondAttribute="centerY" id="HIh-sj-Rkh"/>
                        <constraint firstItem="51P-sA-k4V" firstAttribute="leading" secondItem="uqa-Dh-juM" secondAttribute="leading" constant="13.33" id="pBA-Vq-xa3"/>
                        <constraint firstAttribute="height" constant="100" id="uKT-1H-Fwa"/>
                        <constraint firstItem="51P-sA-k4V" firstAttribute="leading" secondItem="uqa-Dh-juM" secondAttribute="leading" constant="13.33" id="uZy-Pa-IkS"/>
                        <constraint firstAttribute="trailing" secondItem="cx1-o9-6Qk" secondAttribute="trailing" constant="20" id="xXe-Ed-hFh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYz-bE-8by">
                    <rect key="frame" x="0.0" y="228" width="385" height="63"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gID-cq-d8D">
                            <rect key="frame" x="10" y="22.666666666666657" width="76.666666666666671" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未上传" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFf-xS-O2K">
                            <rect key="frame" x="317" y="22.666666666666657" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moreImage" translatesAutoresizingMaskIntoConstraints="NO" id="6tD-eK-Bll">
                            <rect key="frame" x="367" y="25" width="8" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="GSm-qo-v6P"/>
                                <constraint firstAttribute="width" constant="8" id="qol-Nl-1Rr"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.1215686275" green="0.15686274510000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="MFf-xS-O2K" firstAttribute="centerY" secondItem="vYz-bE-8by" secondAttribute="centerY" id="Bao-QE-eBe"/>
                        <constraint firstItem="6tD-eK-Bll" firstAttribute="centerY" secondItem="vYz-bE-8by" secondAttribute="centerY" id="Mck-sc-4hz"/>
                        <constraint firstAttribute="trailing" secondItem="6tD-eK-Bll" secondAttribute="trailing" constant="10" id="aah-qx-ASm"/>
                        <constraint firstItem="gID-cq-d8D" firstAttribute="leading" secondItem="vYz-bE-8by" secondAttribute="leading" constant="10" id="c7R-yN-NPy"/>
                        <constraint firstItem="6tD-eK-Bll" firstAttribute="leading" secondItem="MFf-xS-O2K" secondAttribute="trailing" constant="4" id="e4I-kU-xbX"/>
                        <constraint firstAttribute="height" constant="63" id="oaV-z9-f8q"/>
                        <constraint firstItem="gID-cq-d8D" firstAttribute="centerY" secondItem="vYz-bE-8by" secondAttribute="centerY" id="t6a-B1-028"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实名认证需满足以上三个条件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUF-8U-3eF">
                    <rect key="frame" x="10" y="296" width="185.66666666666666" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.070588235294117646" green="0.086274509803921567" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="uqa-Dh-juM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4cM-oJ-CQT"/>
                <constraint firstItem="vYz-bE-8by" firstAttribute="top" secondItem="zUN-Fa-0Um" secondAttribute="bottom" constant="1" id="960-UT-lJp"/>
                <constraint firstAttribute="trailing" secondItem="zUN-Fa-0Um" secondAttribute="trailing" id="M3y-UJ-x4F"/>
                <constraint firstItem="zUN-Fa-0Um" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ph1-a1-jXM"/>
                <constraint firstAttribute="trailing" secondItem="vYz-bE-8by" secondAttribute="trailing" id="S9h-jf-IeX"/>
                <constraint firstItem="Ipd-b4-wxv" firstAttribute="top" secondItem="uqa-Dh-juM" secondAttribute="bottom" id="Y44-wK-ke3"/>
                <constraint firstItem="qUF-8U-3eF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="YEp-dW-8PI"/>
                <constraint firstItem="vYz-bE-8by" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YmL-ZZ-lps"/>
                <constraint firstAttribute="trailing" secondItem="Ipd-b4-wxv" secondAttribute="trailing" id="ZNd-Yw-rAo"/>
                <constraint firstItem="zUN-Fa-0Um" firstAttribute="top" secondItem="Ipd-b4-wxv" secondAttribute="bottom" constant="1" id="grX-FD-pxt"/>
                <constraint firstItem="Ipd-b4-wxv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="s7W-uq-twm"/>
                <constraint firstItem="uqa-Dh-juM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="u85-cH-O7Y"/>
                <constraint firstItem="qUF-8U-3eF" firstAttribute="top" secondItem="vYz-bE-8by" secondAttribute="bottom" constant="5" id="z5o-EC-Yek"/>
                <constraint firstAttribute="trailing" secondItem="uqa-Dh-juM" secondAttribute="trailing" id="zsn-Aw-ooD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-239" y="-9"/>
        </view>
    </objects>
    <resources>
        <image name="careFullyImage" width="50" height="50"/>
        <image name="moreImage" width="14" height="26"/>
    </resources>
</document>
